<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Image Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto py-8">
      <h1 class="text-3xl font-bold mb-4 text-center">Live Image Search</h1>
      <div class="flex justify-center mb-4">
        <input
          type="text"
          id="searchInput"
          class="border border-gray-400 px-4 py-2 rounded-l"
          placeholder="Search for images"
        />
        <button
          id="searchButton"
          class="bg-blue-500 text-white px-4 py-2 rounded-r hover:bg-blue-600"
        >
          Search
        </button>
      </div>
      <div id="imageContainer" class="grid grid-cols-4 gap-4"></div>
    </div>
  </body>
</html>
